<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body{
        background-color:black;
      }
      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: grey;
}
h1{
  color:white;
}
    </style>
    <meta charset="utf-8">
    <title>Calculator</title>
  </head>
  <body>
    <center><h1>Calculator<h1></center>
      <br>
<center>
    <table border="0" cellspacing="3" cellpadding="15" width="90%" height="50%" align="center">
    <form  action="/" method="post" width="90%" height="50%">

        <tr>
        <td>
      <input type="text" name="num1" placeholder="First number" width="100%" padding="2em"></td></tr>

      <tr><td>
      <input type="text" name="num2" placeholder="Second number"></td></tr>
      <
      <tr>   <td>
      <button type="submit" name="submit" width="100%">Calculate</button></td>
         </tr>
    </form>
    </table>
</center>
  </body>
</html>
